/**
  ******************************************************************************
  * @file    creds.conf
  * @author  SRA SAIL
  * @brief   Configuration file for API Key and endpoint .User needs to put the 
  *	     endpoint,api_key and device id created from the asset Tracking 
  *	     dashboard : 
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
http_endpoint = https://jim3rgi6d3.execute-api.eu-central-1.amazonaws.com/v1/telemetry

api_key = 8d54837c-5793-4adb-ad4c-efa11e5bfee1.c0e77783-3dd8-40a6-b4e0-2fead68eb033

device_id = 201303
